database=postgresql

spring.cloud.gcp.sql.database-name=marketcap
spring.cloud.gcp.sql.instance-connection-name=protean-music-381914:asia-southeast1:coinwallet

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always 