logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://db.driverClassName=com.mysql.jdbc.Driver:5432/d47n4c075ii89u?sslmode=require&user=cnvvyssokuxqix&password=640508c1d6c88b3920f2b3d55e31b6ffd46f1f20ca40487f4c4cec28874be970

spring.datasource.username=cnvvyssokuxqix
spring.datasource.password=640508c1d6c88b3920f2b3d55e31b6ffd46f1f20ca40487f4c4cec28874be970

spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=schema_history
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=false



